# Core Machine Learning
torch==2.1.0
torchaudio==2.1.0
transformers==4.35.0
accelerate==0.24.0

# Audio Processing
sounddevice==0.4.6
librosa==0.10.1
numpy==1.26.2
scipy==1.11.4
pyaudio==0.2.14

# Natural Language Processing
nltk==3.8.1
spacy==3.7.2
fasttext==0.9.2

# Web and Networking
fastapi==0.104.1
uvicorn==0.24.0
websockets==11.0.3
aiohttp==3.9.1

# Machine Learning Extras
scikit-learn==1.3.2
optuna==3.4.0
wandb==0.16.1

# Model Optimization
onnx==1.15.0
onnxruntime==1.16.3
tensorrt==8.6.1

# Data Handling
pandas==2.1.3
pyarrow==14.0.1

# Utilities
tqdm==4.66.1
click==8.1.7
python-dotenv==1.0.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
hypothesis==6.88.1

# Distributed Computing
ray==2.8.0
dask==2024.1.0

# Optional GPU Support
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96

# Performance Monitoring
opentelemetry-api==1.20.0
opentelemetry-sdk==1.20.0
